.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    /* background-image: url(spiritual1.jpg); */
    background-image: url(stones.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
}

html {
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 
        [xl-start] 1fr 1.5rem [md-start] minmax(0,624px) [md-end] 1.5rem 1fr [xl-end];
}

.grid * {grid-column: md;}
.grid-xl {grid-column: xl;}